* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;

}

html {
    background: linear-gradient(to right top, #051937, #512a59, #9c375c, #d15e45, #dc9c23)fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;

}

.header {
    margin-top: 20px;
    text-align: center;;
}

.container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid white;

}

.data {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.temp {
    font-size: 110px;
    margin-right: 50px;

}

#icon{
    
}

.currentTempAndIcon {
    display: flex;
    flex-direction: row;
}

.tempIconSum{
    background: rgba(0, 0, 0, 0.2);
    opacity: 10px;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    max-width: 900px;
    flex-wrap: wrap;
    margin: 50px;
}
.line-break{
    width: 100%;
}
#hourlySummary{
    text-align: center;
}

@media(max-width: 360px) {
    .tempIconSum {
        flex-direction: column;
        margin:50px;
    }
    .currentTempAndIcon {
        display: flex;
        flex-direction: row;
    }

    #icon1 {
        max-width: 100px;
        display: flex;
        align-self: center;
        margin-top: 40px;
    }
}